# recognize

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/recognize/common/common/: AttachmentType.java  FastJsonRedisSerializer.java  PrivilegeConstants.java  TranslationalService.java
common/src/main/java/com/recognize/common/config/: LocalDateFormatConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResultExceptionHandler.java
common/src/main/java/com/recognize/common/constant/: BaseConstants.java
common/src/main/java/com/recognize/common/controller/: AttachmentController.java  ConstantController.java
common/src/main/java/com/recognize/common/entity/: BaseAttachmentEntity.java  BaseConstantEntity.java
common/src/main/java/com/recognize/common/exception/: ResultErrorEnum.java  ResultErrorException.java  ValidationError.java
common/src/main/java/com/recognize/common/mapper/: BaseAttachmentMapper.java  BaseConstantMapper.java
common/src/main/java/com/recognize/common/service/: IAttachmentService.java  IConstantService.java
common/src/main/java/com/recognize/common/service/impl/: AttachmentServiceImpl.java  (+1 more)
common/src/main/java/com/recognize/common/util/: DateUtils.java  FileUtil.java  JsonUtil.java  ObjectMapperUtil.java  RedisCache.java  ResultErrorExceptionUtil.java  ResultUtil.java  SpringUtil.java  VOUtil.java
common/src/main/java/com/recognize/common/vo/: AttachmentVO.java  ConstantVO.java  ErrorMsgVO.java  PageVO.java
common/src/main/resources/mappers/: BaseAttachmentMapper.xml  BaseConstantMapper.xml
device/: pom.xml
device/src/main/java/com/recognize/device/controller/: DeviceController.java  StationController.java  StrapScreenController.java
device/src/main/java/com/recognize/device/entity/: DeviceInfoEntity.java  StationInfoEntity.java  StrapDetailEntity.java  StrapScreenEntity.java
device/src/main/java/com/recognize/device/mapper/: DeviceInfoMapper.java  StationInfoMapper.java  StrapDetailMapper.java  StrapScreenMapper.java
device/src/main/java/com/recognize/device/parameter/: DeviceSearchParameter.java  ScreenSearchParameter.java  StrapSearchParameter.java
device/src/main/java/com/recognize/device/service/: IDeviceInfoService.java  IStrapService.java
device/src/main/java/com/recognize/device/util/: DeviceImageUtil.java  DeviceImportUtil.java
device/src/main/java/com/recognize/device/vo/: DeviceInfoVO.java  StationInfoVO.java  StrapDetailVO.java  StrapScreenVO.java
device/src/main/resources/mappers/: DeviceInfoMapper.xml  StationInfoMapper.xml  StrapDetailMapper.xml  StrapScreenMapper.xml
onnx/: pom.xml
onnx/src/main/java/com/recognize/config/: ModeConfig.java
onnx/src/main/java/com/recognize/onnx/config/: ModeConfig.java
onnx/src/main/java/com/recognize/onnx/controller/: DemoController.java  DetectionController.java
onnx/src/main/java/com/recognize/onnx/service/: IDetectionService.java
onnx/src/main/java/com/recognize/onnx/util/: ImageUtil.java  LabelImgUtil.java
onnx/src/main/java/com/recognize/onnx/vo/: DetectionSortVO.java
onnx/src/main/java/com/recognize/onnx/yolo/: Detection.java  Yolo.java  YoloModelHard.java  YoloModelSoft.java
onnx/src/main/java/com/recognize/util/: ImageUtil.java  LabelImgUtil.java
onnx/src/main/resources/: application-onnx.yml  hard.names  soft.names
server/: pom.xml
server/src/main/java/com/recognize/: RecognizeApplication.java
server/src/main/resources/: application.yml
task/: pom.xml
task/src/main/java/com/recognize/task/constant/: RelationType.java  TaskRecordType.java
task/src/main/java/com/recognize/task/controller/: TaskController.java  TaskRecognizeController.java
task/src/main/java/com/recognize/task/dto/: TaskInfoDto.java
task/src/main/java/com/recognize/task/entity/: TaskDetailEntity.java  TaskRecognizeEntity.java  TaskRecordEntity.java  TaskRelationEntity.java
task/src/main/java/com/recognize/task/mapper/: TaskDetailMapper.java  TaskRecognizeMapper.java  TaskRecordMapper.java  TaskRelationMapper.java
task/src/main/java/com/recognize/task/parameter/: TaskSearchParameter.java
task/src/main/java/com/recognize/task/service/: ITaskRecognizeService.java  ITaskRelationService.java  ITaskService.java
task/src/main/java/com/recognize/task/vo/: TaskInfoVO.java  TaskRecognizeVO.java
task/src/main/resources/mappers/: TaskDetailMapper.xml  TaskRecognizeMapper.xml  TaskRecordMapper.xml  TaskRelationMapper.xml
user/: pom.xml
user/src/main/java/com/recognize/user/config/: JWTAuthenticationTokenFilter.java  JWTConfig.java  SecurityConfig.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserAuthenticationProvider.java  UserDetail.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserPermissionEvaluator.java
user/src/main/java/com/recognize/user/controller/: BaseDepartmentController.java  BaseUserController.java
user/src/main/java/com/recognize/user/dao/: BaseUserDto.java
user/src/main/java/com/recognize/user/entity/: BaseDepartmentEntity.java  BasePrivilegeEntity.java  BaseRoleEntity.java  BaseRolePrivilegeXwEntity.java  BaseUserDepartmentXwEntity.java  BaseUserEntity.java  BaseUserRoleXwEntity.java
user/src/main/java/com/recognize/user/mapper/: BaseDepartmentMapper.java  BasePrivilegeMapper.java  BaseRoleMapper.java  BaseRolePrivilegeXwMapper.java  BaseUserDepartmentXwMapper.java  BaseUserMapper.java  BaseUserRoleXwMapper.java
user/src/main/java/com/recognize/user/parameter/: UserSearchParameter.java
user/src/main/java/com/recognize/user/service/: IDepartmentService.java  IUserDepartmentXwService.java  IUserInfoService.java  IUserRoleXwService.java
user/src/main/java/com/recognize/user/util/: JWTTokenUtil.java  JwtUtil.java  LoginUser.java  SecurityUtil.java
user/src/main/java/com/recognize/user/vo/: BaseDepartmentVO.java  BaseUserVO.java
user/src/main/resources/mappers/: BaseDepartmentMapper.xml  BasePrivilegeMapper.xml  BaseRoleMapper.xml  BaseUserDepartmentXwMapper.xml  BaseUserMapper.xml  BaseUserRoleXwMapper.xml  RoleAuthXwMapper.xml
(+11 files in other folders)
